library(Amelia)
library(dplyr)
library(tidyr)
library(ggplot2)
library(ggthemes)

df.train <- read.csv('titanic_train.csv')
missmap(df.train,main='Missing Map',col=c('yellow','black'),legend=FALSE)

#discovery
ggplot(df.train,aes(Survived)) + geom_bar()
ggplot(df.train,aes(Pclass)) + geom_bar((aes(fill=factor(Pclass))))
ggplot(df.train,aes(Age)) + geom_histogram(bins=20,alpha=0.5)
ggplot(df.train,aes(SibSp)) + geom_bar()
ggplot(df.train,aes(Fare)) + geom_histogram(fill='green', color='black')

pl <- ggplot(df.train,aes(Pclass,Age))
pl <- pl + geom_boxplot(aes(group=Pclass,fill=factor(Pclass),alpha=0.4))
pl <- pl + scale_y_continuous(breaks= seq(min(0),max(80),by=2)) + theme_bw()
print(pl)

# imputation of age based on class 
impute_age <- function(age,class) {
  out <- age
  for(i in 1:length(age)){
    
    if (is.na(age[i])) {
      if (class[i] == 1){
        out[i] <- 37
      } else if (class[i] == 2) {
          out[i] <- 29
      } else {
          out[i] <- 24
      } 
    } else {
      out[i] <- age[i]
    }
  }  
  return(out)
}

fixed.ages <- impute_age(df.train$Age,df.train$Pclass)












